\contentsline {chapter}{\numberline {1}Supervised learning \& generalization}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Backpropagation in feedforward multi-layer networks}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Personal regression}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bayesian Inference}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Recurrent neural networks}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hopfield Network}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Long Short-Term Memory Networks}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Time-series Prediction and Long short-term memory network}{8}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Deep feature learning}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principal Component Analysis}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stacked Autoencoders}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Generative models}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Restricted Boltzmann Machines}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deep Boltzmann Machines}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Generative Adversarial Networks}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Optimal transport}{18}{section.4.4}%
