\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generative models}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Restricted Boltzmann Machines}{15}{section.4.1}\protected@file@percent }
\newlabel{fig:test}{{4.1a}{15}{Test Images from the MNIST data set\relax }{figure.caption.23}{}}
\newlabel{sub@fig:test}{{a}{15}{Test Images from the MNIST data set\relax }{figure.caption.23}{}}
\newlabel{fig:rbm_ncomp_20_itr_20}{{4.1b}{15}{n\_components = 20, n\_iterations = 20\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rbm_ncomp_20_itr_20}{{b}{15}{n\_components = 20, n\_iterations = 20\relax }{figure.caption.23}{}}
\newlabel{fig:rbm_ncomp_30_itr_30}{{4.1c}{15}{n\_components = 30, n\_iterations = 30\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rbm_ncomp_30_itr_30}{{c}{15}{n\_components = 30, n\_iterations = 30\relax }{figure.caption.23}{}}
\newlabel{fig:rbm_ncomp_40_itr_40)}{{4.1d}{15}{n\_components = 40, n\_iterations = 40\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rbm_ncomp_40_itr_40)}{{d}{15}{n\_components = 40, n\_iterations = 40\relax }{figure.caption.23}{}}
\newlabel{fig:rbm_ncomp_50_itr_50)}{{4.1e}{15}{n\_components = 50, n\_iterations = 50\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rbm_ncomp_50_itr_50)}{{e}{15}{n\_components = 50, n\_iterations = 50\relax }{figure.caption.23}{}}
\newlabel{fig:rbm_ncomp_60_itr_60)}{{4.1f}{15}{n\_components = 60, n\_iterations = 60\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rbm_ncomp_60_itr_60)}{{f}{15}{n\_components = 60, n\_iterations = 60\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gibbs sampling on test images for different train parameter configurations\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rbm_dig}{{4.1}{15}{Gibbs sampling on test images for different train parameter configurations\relax }{figure.caption.23}{}}
\newlabel{fig:rbm_gibbs_30}{{4.2a}{16}{Gibbs sampling steps = 30\relax }{figure.caption.24}{}}
\newlabel{sub@fig:rbm_gibbs_30}{{a}{16}{Gibbs sampling steps = 30\relax }{figure.caption.24}{}}
\newlabel{fig:rbm_gibbs_40}{{4.2b}{16}{Gibbs sampling steps = 40\relax }{figure.caption.24}{}}
\newlabel{sub@fig:rbm_gibbs_40}{{b}{16}{Gibbs sampling steps = 40\relax }{figure.caption.24}{}}
\newlabel{fig:rbm_gibbs_50}{{4.2c}{16}{Gibbs sampling steps = 50\relax }{figure.caption.24}{}}
\newlabel{sub@fig:rbm_gibbs_50}{{c}{16}{Gibbs sampling steps = 50\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gibbs sampling on test images for different Gibbs sampling steps and constant train parameter configurations\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rbm_gibbs_dig}{{4.2}{16}{Gibbs sampling on test images for different Gibbs sampling steps and constant train parameter configurations\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RBM performance for reconstructing missing parts of image with model parameters as n\_components=50, n\_iterations=50, learning rate = 0.01, batch size = 10\relax }}{16}{table.caption.25}\protected@file@percent }
\newlabel{table:4.1}{{4.1}{16}{RBM performance for reconstructing missing parts of image with model parameters as n\_components=50, n\_iterations=50, learning rate = 0.01, batch size = 10\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep Boltzmann Machines}{17}{section.4.2}\protected@file@percent }
\newlabel{fig:rbm_features}{{4.3a}{17}{Feature map of RBM from previous section\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rbm_features}{{a}{17}{Feature map of RBM from previous section\relax }{figure.caption.26}{}}
\newlabel{fig:dbm_features_1}{{4.3b}{17}{Feature Map of 1st layer of DBM\relax }{figure.caption.26}{}}
\newlabel{sub@fig:dbm_features_1}{{b}{17}{Feature Map of 1st layer of DBM\relax }{figure.caption.26}{}}
\newlabel{fig:dbm_features_2}{{4.3c}{17}{Feature Map of 2nd layer of DBM\relax }{figure.caption.26}{}}
\newlabel{sub@fig:dbm_features_2}{{c}{17}{Feature Map of 2nd layer of DBM\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Features maps of DBM and RBM\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:features}{{4.3}{17}{Features maps of DBM and RBM\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DBM samples after 100 Gibbs steps\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dbm}{{4.4}{17}{DBM samples after 100 Gibbs steps\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generative Adversarial Networks}{17}{section.4.3}\protected@file@percent }
\newlabel{fig:gan_1}{{4.5a}{18}{After 10000 batches\relax }{figure.caption.28}{}}
\newlabel{sub@fig:gan_1}{{a}{18}{After 10000 batches\relax }{figure.caption.28}{}}
\newlabel{fig:gan_2}{{4.5b}{18}{After 15000 batches\relax }{figure.caption.28}{}}
\newlabel{sub@fig:gan_2}{{b}{18}{After 15000 batches\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GAN image generation\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gan}{{4.5}{18}{GAN image generation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimal transport}{18}{section.4.4}\protected@file@percent }
\newlabel{fig:ot_scatterplot}{{4.6a}{19}{Color scatters of image 1 and image 2 \relax }{figure.caption.29}{}}
\newlabel{sub@fig:ot_scatterplot}{{a}{19}{Color scatters of image 1 and image 2 \relax }{figure.caption.29}{}}
\newlabel{fig:ot_out}{{4.6b}{19}{Color Swapped Images\relax }{figure.caption.29}{}}
\newlabel{sub@fig:ot_out}{{b}{19}{Color Swapped Images\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimal color transport between two images\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ot}{{4.6}{19}{Optimal color transport between two images\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of standard GAN and WGAN's trained on MNIST dataset\relax }}{20}{table.caption.30}\protected@file@percent }
\newlabel{table:4.2}{{4.2}{20}{Results of standard GAN and WGAN's trained on MNIST dataset\relax }{table.caption.30}{}}
\@setckpt{Exercise4/Report/Exercise4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
