\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recurrent neural networks}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hopfield Network}{6}{section.2.1}\protected@file@percent }
\newlabel{fig:hop1}{{2.1a}{6}{2 Neuron: Hopfield network with random initial states \relax }{figure.caption.11}{}}
\newlabel{sub@fig:hop1}{{a}{6}{2 Neuron: Hopfield network with random initial states \relax }{figure.caption.11}{}}
\newlabel{fig:hop3}{{2.1b}{6}{2 Neuron: Hopfield network with symmetrical initial states\relax }{figure.caption.11}{}}
\newlabel{sub@fig:hop3}{{b}{6}{2 Neuron: Hopfield network with symmetrical initial states\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time evolution in the phase space of 2D Hopfield model \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hop}{{2.1}{6}{Time evolution in the phase space of 2D Hopfield model \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hopfield network convergence to an attractor\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hop2}{{2.2}{7}{Hopfield network convergence to an attractor\relax }{figure.caption.12}{}}
\newlabel{fig:hop3d_1}{{2.3a}{7}{3 Neuron: Hopfield network with random initial states \relax }{figure.caption.13}{}}
\newlabel{sub@fig:hop3d_1}{{a}{7}{3 Neuron: Hopfield network with random initial states \relax }{figure.caption.13}{}}
\newlabel{fig:hop3d_2}{{2.3b}{7}{3 Neuron: Hopfield network with symmetrical initial states\relax }{figure.caption.13}{}}
\newlabel{sub@fig:hop3d_2}{{b}{7}{3 Neuron: Hopfield network with symmetrical initial states\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Time evolution in the phase space of 3D Hopfield model \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hop_3c}{{2.3}{7}{Time evolution in the phase space of 3D Hopfield model \relax }{figure.caption.13}{}}
\newlabel{fig:hop_digit1}{{2.4a}{8}{Noise Level = 5; Iterations = 10\relax }{figure.caption.14}{}}
\newlabel{sub@fig:hop_digit1}{{a}{8}{Noise Level = 5; Iterations = 10\relax }{figure.caption.14}{}}
\newlabel{fig:hop_digit2}{{2.4b}{8}{Noise Level = 5; Iterations = 80\relax }{figure.caption.14}{}}
\newlabel{sub@fig:hop_digit2}{{b}{8}{Noise Level = 5; Iterations = 80\relax }{figure.caption.14}{}}
\newlabel{fig:hop_digit3}{{2.4c}{8}{Noise Level = 10; Iterations = 50\relax }{figure.caption.14}{}}
\newlabel{sub@fig:hop_digit3}{{c}{8}{Noise Level = 10; Iterations = 50\relax }{figure.caption.14}{}}
\newlabel{fig:hop_digit4)}{{2.4d}{8}{Noise Level = 10; Iterations = 100\relax }{figure.caption.14}{}}
\newlabel{sub@fig:hop_digit4)}{{d}{8}{Noise Level = 10; Iterations = 100\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hopfield Network for handwritten digit recognition\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hop_digit}{{2.4}{8}{Hopfield Network for handwritten digit recognition\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long Short-Term Memory Networks}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time-series Prediction and Long short-term memory network}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:mlp_forecast}{{2.5a}{9}{MLP Network; Actual and Predicted output on test data \relax }{figure.caption.15}{}}
\newlabel{sub@fig:mlp_forecast}{{a}{9}{MLP Network; Actual and Predicted output on test data \relax }{figure.caption.15}{}}
\newlabel{fig:lstm_forecast}{{2.5b}{9}{LSTM Network; Actual and Predicted output on test data\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lstm_forecast}{{b}{9}{LSTM Network; Actual and Predicted output on test data\relax }{figure.caption.15}{}}
\newlabel{fig:lstm_updates}{{2.5c}{9}{LSTM Network; Actual and Predicted output with updates on test data\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lstm_updates}{{c}{9}{LSTM Network; Actual and Predicted output with updates on test data\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Santafe Dataset; Actual and predicted outputs on test data with RMSE for MLP and LSTM networks\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:forecasts}{{2.5}{9}{Santafe Dataset; Actual and predicted outputs on test data with RMSE for MLP and LSTM networks\relax }{figure.caption.15}{}}
\newlabel{fig:mlp_lags}{{2.6a}{9}{MLP Network; Number of Lags Vs RMSE for (50, 100, 200) hidden units \relax }{figure.caption.16}{}}
\newlabel{sub@fig:mlp_lags}{{a}{9}{MLP Network; Number of Lags Vs RMSE for (50, 100, 200) hidden units \relax }{figure.caption.16}{}}
\newlabel{fig:lstm_lags}{{2.6b}{9}{LSTM Network; Number of Lags Vs RMSE for (50, 100, 200) hidden units \relax }{figure.caption.16}{}}
\newlabel{sub@fig:lstm_lags}{{b}{9}{LSTM Network; Number of Lags Vs RMSE for (50, 100, 200) hidden units \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Santafe Dataset; Number of Lags Vs RMSE for MLP and LSTM networks\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lags}{{2.6}{9}{Santafe Dataset; Number of Lags Vs RMSE for MLP and LSTM networks\relax }{figure.caption.16}{}}
\@setckpt{Exercise2/Report/Exercise2}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
