\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep feature learning}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principal Component Analysis}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PCA on random Gaussian and Choles datasets\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Ex_3_1}{{3.1}{10}{PCA on random Gaussian and Choles datasets\relax }{figure.caption.17}{}}
\newlabel{fig:dig3_1}{{3.2a}{10}{Original image and reconstructed images with PCA Components [1, 2, 3, 4] - second image to end from left \relax }{figure.caption.18}{}}
\newlabel{sub@fig:dig3_1}{{a}{10}{Original image and reconstructed images with PCA Components [1, 2, 3, 4] - second image to end from left \relax }{figure.caption.18}{}}
\newlabel{fig:dig3_2}{{3.2b}{10}{Original image and reconstructed images with PCA Components [10, 50, 150, 256] - second image to end from left\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dig3_2}{{b}{10}{Original image and reconstructed images with PCA Components [10, 50, 150, 256] - second image to end from left\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PCA on handwritten digit images of digit 3 \relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dig3}{{3.2}{10}{PCA on handwritten digit images of digit 3 \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCA: Reconstruction errors VS Eigen value information\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pca_eigen}{{3.3}{11}{PCA: Reconstruction errors VS Eigen value information\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stacked Autoencoders}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance of stacked autoencoder and neural network models\relax }}{11}{table.caption.20}\protected@file@percent }
\newlabel{table:3.1}{{3.2a}{11}{Stacked Auto-encoder\relax }{table.caption.20}{}}
\newlabel{sub@table:3.1}{{a}{11}{Stacked Auto-encoder\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{12}{section.3.3}\protected@file@percent }
\newlabel{fig:conv1}{{3.4a}{12}{CNN : AlexNet convolution layer 1 weights \relax }{figure.caption.21}{}}
\newlabel{sub@fig:conv1}{{a}{12}{CNN : AlexNet convolution layer 1 weights \relax }{figure.caption.21}{}}
\newlabel{fig:conv2}{{3.4b}{12}{Caltech101 dataset images\relax }{figure.caption.21}{}}
\newlabel{sub@fig:conv2}{{b}{12}{Caltech101 dataset images\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Visualization of CNN weights and datasets\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cnn}{{3.4}{12}{Visualization of CNN weights and datasets\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance of a CNN in classifying digits dataset for various architectures\relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{table:3.2}{{3.3}{14}{Performance of a CNN in classifying digits dataset for various architectures\relax }{table.caption.22}{}}
\@setckpt{Exercise3/Report/Exercise3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
