\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Supervised learning \& generalization}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Backpropagation in feedforward multi-layer networks}{1}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train_gd_gda}{{1.1a}{1}{train\_gd VS train\_gda\relax }{figure.caption.3}{}}
\newlabel{sub@fig:train_gd_gda}{{a}{1}{train\_gd VS train\_gda\relax }{figure.caption.3}{}}
\newlabel{fig:train_gd_cgf}{{1.1b}{1}{train\_gd VS train\_cgf\relax }{figure.caption.3}{}}
\newlabel{sub@fig:train_gd_cgf}{{b}{1}{train\_gd VS train\_cgf\relax }{figure.caption.3}{}}
\newlabel{fig:train_gd_cgp}{{1.1c}{1}{train\_gd VS train\_cgp\relax }{figure.caption.3}{}}
\newlabel{sub@fig:train_gd_cgp}{{c}{1}{train\_gd VS train\_cgp\relax }{figure.caption.3}{}}
\newlabel{fig:train_gd_br)}{{1.1d}{1}{train\_gd VS train\_br\relax }{figure.caption.3}{}}
\newlabel{sub@fig:train_gd_br)}{{d}{1}{train\_gd VS train\_br\relax }{figure.caption.3}{}}
\newlabel{fig:train_lm_gd)}{{1.1e}{1}{train\_gd VS train\_lm\relax }{figure.caption.3}{}}
\newlabel{sub@fig:train_lm_gd)}{{e}{1}{train\_gd VS train\_lm\relax }{figure.caption.3}{}}
\newlabel{fig:train_lm_gda)}{{1.1f}{1}{train\_gda VS train\_lm\relax }{figure.caption.3}{}}
\newlabel{sub@fig:train_lm_gda)}{{f}{1}{train\_gda VS train\_lm\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of various training algorithm with gradient descent on input data without noise for [1;100;1000] epochs\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:train_gd}{{1.1}{1}{Comparison of various training algorithm with gradient descent on input data without noise for [1;100;1000] epochs\relax }{figure.caption.3}{}}
\newlabel{fig:train_lm_gd_2}{{1.2a}{2}{train\_lm VS train\_gd for epochs [1000;5000;15000]\relax }{figure.caption.4}{}}
\newlabel{sub@fig:train_lm_gd_2}{{a}{2}{train\_lm VS train\_gd for epochs [1000;5000;15000]\relax }{figure.caption.4}{}}
\newlabel{fig:mse_1}{{1.2b}{2}{MSE VS Number of training epochs\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mse_1}{{b}{2}{MSE VS Number of training epochs\relax }{figure.caption.4}{}}
\newlabel{fig:mse_2}{{1.2c}{2}{MSE VS Training time \newline \relax }{figure.caption.4}{}}
\newlabel{sub@fig:mse_2}{{c}{2}{MSE VS Training time \newline \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Performance of various training algorithms on input data without noise\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:train_perf}{{1.2}{2}{Performance of various training algorithms on input data without noise\relax }{figure.caption.4}{}}
\newlabel{fig:train_lm_gd_noise_2}{{1.3a}{2}{train\_lm VS train\_gd for epochs [1000;5000;15000]\relax }{figure.caption.5}{}}
\newlabel{sub@fig:train_lm_gd_noise_2}{{a}{2}{train\_lm VS train\_gd for epochs [1000;5000;15000]\relax }{figure.caption.5}{}}
\newlabel{fig:mse_1_noise}{{1.3b}{2}{MSE VS Number of training epochs\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mse_1_noise}{{b}{2}{MSE VS Number of training epochs\relax }{figure.caption.5}{}}
\newlabel{fig:mse_2_noise}{{1.3c}{2}{MSE VS Training time \newline \relax }{figure.caption.5}{}}
\newlabel{sub@fig:mse_2_noise}{{c}{2}{MSE VS Training time \newline \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Performance of various training algorithms on input data with noise\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:train_perf_noise}{{1.3}{2}{Performance of various training algorithms on input data with noise\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Personal regression}{2}{section.1.2}\protected@file@percent }
\newlabel{fig:train}{{1.4a}{3}{Training data points \relax }{figure.caption.6}{}}
\newlabel{sub@fig:train}{{a}{3}{Training data points \relax }{figure.caption.6}{}}
\newlabel{fig:val}{{1.4b}{3}{Validation data points\relax }{figure.caption.6}{}}
\newlabel{sub@fig:val}{{b}{3}{Validation data points\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scatter and Mesh plots of Training and validation data points\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:data}{{1.4}{3}{Scatter and Mesh plots of Training and validation data points\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Performance of a training algorithms in non-linear function approximation of the given data points for various configurations\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:1.1}{{1.1}{3}{Performance of a training algorithms in non-linear function approximation of the given data points for various configurations\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Non linear function approximates on test set\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test_out}{{1.5}{4}{Non linear function approximates on test set\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian Inference}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Performance of training algorithms for input data with and without noise\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:1.2}{{1.2}{4}{Performance of training algorithms for input data with and without noise\relax }{table.caption.9}{}}
\newlabel{table:1.2.1}{{1.3a}{4}{Performance on data without noise \newline \relax }{table.caption.9}{}}
\newlabel{sub@table:1.2.1}{{a}{4}{Performance on data without noise \newline \relax }{table.caption.9}{}}
\newlabel{table:1.2.2}{{1.3b}{4}{Performance on noisy data with noise level $\sigma = 0.5$ (standard deviation) \relax }{table.caption.9}{}}
\newlabel{sub@table:1.2.2}{{b}{4}{Performance on noisy data with noise level $\sigma = 0.5$ (standard deviation) \relax }{table.caption.9}{}}
\newlabel{fig:train_br_gda}{{1.6a}{5}{train\_br VS train\_gda\relax }{figure.caption.10}{}}
\newlabel{sub@fig:train_br_gda}{{a}{5}{train\_br VS train\_gda\relax }{figure.caption.10}{}}
\newlabel{fig:train_br_cgf}{{1.6b}{5}{train\_br VS train\_cgf\relax }{figure.caption.10}{}}
\newlabel{sub@fig:train_br_cgf}{{b}{5}{train\_br VS train\_cgf\relax }{figure.caption.10}{}}
\newlabel{fig:train_br_cgp}{{1.6c}{5}{train\_br VS train\_cgp\relax }{figure.caption.10}{}}
\newlabel{sub@fig:train_br_cgp}{{c}{5}{train\_br VS train\_cgp\relax }{figure.caption.10}{}}
\newlabel{fig:train_br_lm}{{1.6d}{5}{train\_br VS train\_lm\relax }{figure.caption.10}{}}
\newlabel{sub@fig:train_br_lm}{{d}{5}{train\_br VS train\_lm\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of various training algorithm with \textit  {trainbr} on input data for [1;100;1000] epochs\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:train_br}{{1.6}{5}{Comparison of various training algorithm with \textit {trainbr} on input data for [1;100;1000] epochs\relax }{figure.caption.10}{}}
\@setckpt{Exercise1/Report/Exercise1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
